@@ -1,16 +1,40 @@
# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /system, /system_ext and /vendor partitions are early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/system_ext
#       /proc/device-tree/firmware/android/fstab/vendor
# mount point  type   device                             device2                 flags

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/bootdevice/by-name/cache          /cache                  ext4    noatime,nosuid,nodev,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/misc           /misc                   emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/system         /                       ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/cust           /system_ext             ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/vendor         /vendor                 ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/userdata       /data                   ext4    noatime,nosuid,nodev,barrier=0,noauto_da_alloc                                                    latemount,wait,check,fileencryption=ice,quota,encryptable=footer
/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Boot"
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1

/system        ext4   /dev/block/bootdevice/by-name/system                       flags=display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;wipeingui;display="Vendor"

/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=backup=1;flashimg=1
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;flashimg=1

/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust"
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/persist_image emmc   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1;flashimg=1
/storage       ext4   /data/media/0                                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=display="USB-OTG";storage;wipeingui;removable
/external_sd   vfat   /dev/block/mmcblk0p1               /dev/block/mmcblk0      flags=display="MicroSD Card";storage;wipeingui;removable 
 
#EDK2 Partitions 
/esp vfat /dev/block/bootdevice/by-name/esp flags=display="ESP (UEFI)";storage;removable 
/win ntfs /dev/block/bootdevice/by-name/win flags=display="Windows 11";storage;removable 
/pe vfat /dev/block/bootdevice/by-name/pe flags=display="Windows PE";storage;removable 
/logfs vfat /dev/block/bootdevice/by-name/logfs flags=display="LogFS";storage;removable 
